# spark-kafka-streaming

./: .gitignore  README.md  pom.xml
examples/: pom.xml  readme.md
examples/src/main/scala/org/apache/spark/examples/: KafkaWordCount.scala
src/main/scala/com/wargaming/dwh/: LoggingUtils.scala
src/main/scala/com/wargaming/dwh/avro/: AvroDatumUtils.scala
src/main/scala/com/wargaming/dwh/kafka/: KafkaUtils.scala
src/main/scala/com/wargaming/dwh/spark/: SparkUtils.scala
src/main/scala/com/wargaming/dwh/spark/kafka/: PartitionedSimpleConsumerKafkaInputDStream.scala  ProcessorMetrics.scala
